#just an example, dont share your .env settings
SECRET_KEY = 'i&@trgkqjk2(=+zukqc#bo)&-scf6*j)*9_o&y+r5v1h%@@x^4'
DEBUG=True
DB_NAME='awaards'
DB_USER='cherucole'
DB_PASSWORD='cherucole'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='cherucole-awaards.herokuapp.com'
DISABLE_COLLECTSTATIC=1


EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'moringamelissa254@gmail.com'
EMAIL_HOST_PASSWORD = 'moringa123'